ACCESS_TOKEN_SECRET=secret
PORT=5000

DB_DATABASE=mycontacts
DB_USERNAME=app_user
DB_PASSWORD=password123
DB_HOST=127.0.0.1
DB_PORT=3306
REACT_APP_BACKEND_URL=http://localhost:5000/api/ewallet